# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  StoreController.cs
Data/: BookStoreContext.cs
Migrations/: 20250128120902_init.Designer.cs  20250128120902_init.cs  20250128125409_InitialCreate.Designer.cs  20250128125409_InitialCreate.cs  20250128150012_MakeImageUrlNullable.Designer.cs  20250128150012_MakeImageUrlNullable.cs  20250128172027_CartAdded.Designer.cs  20250128172027_CartAdded.cs  20250128183824_OrderAdded.Designer.cs  20250128183824_OrderAdded.cs  20250129113043_identityAdded.Designer.cs  20250129123825_UserDataAdded.Designer.cs  20250129123825_UserDataAdded.cs  20250219102722_GenreAndManufacurerAdded.Designer.cs  20250219102722_GenreAndManufacurerAdded.cs  20250224164753_OrderEmailSenderAdded.Designer.cs  20250224164753_OrderEmailSenderAdded.cs  20250224170527_AddUserEmailNull.Designer.cs  20250224170527_AddUserEmailNull.cs  20250224193357_AddIsBlockedToUser.Designer.cs  20250224193357_AddIsBlockedToUser.cs  20250224210953_AddOrderStatusToOrder.Designer.cs  20250224210953_AddOrderStatusToOrder.cs  20250226172314_AddReviewTable.Designer.cs  20250226172314_AddReviewTable.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  CartItem.cs  DefaultUser.cs  Order.cs  OrderItem.cs  Review.cs  UserRoleInitializer.cs
Properties/: launchSettings.json
Services/: BlockedUserMiddleware.cs  EmailSender.cs  RecommendationService.cs
ViewModel/: EditRoleViewModel.cs  (+1 more)
(+50 files in other folders)
